An SFC file stores data about a surfels cloud generated starting from a polygonal mesh. It is organized as follows.
Beginning from the first line of an SFC file there are:
- extension of the file
- integer number representing the total number of surfels
- tridimensional coordinates of each surfel
- tridimensional coordinates of each surfel normal
- area, radius and rotation angle in degrees
- tridimensional coordinates of each surfel rotation axis
- line feed


(non working) example:

SFC
2210
-0.208358 -0.443196 0.153572
.
.
.
-0.239007 -0.495428 0.120782
-0.821687 0.297672 0.486027
.
.
.
-0.971832 -0.235675 0
0.0347402 0.105158 118.463
.
.
.
0.0275725 0.0936836 90
-0.364152 -0.342443 0
.
.
.
0 1e-06 0
